# Codeception Test Suite Configuration
#
# Suite for functional tests
# Emulate web requests and make application process them
# Include one of framework modules (Symfony2, Yii2, Laravel5) to use it
# Remove this suite if you don't use frameworks

actor: FunctionalTester
modules:
    enabled:
        - Yii2:
            #configFile: 'frontend/config/test.php'
            configFile: 'tests/codeception/config/config.php'
        # add a framework module here
        - \Helper\Functional